[loggers]
keys=root,multipart

[handlers]
keys=consoleHandler

[formatters]
keys=detailedFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

; this is how to setup log level for a specific package (multipart, in this case)
[logger_multipart]
level=INFO
handlers=consoleHandler
qualname=multipart

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_detailedFormatter]
; format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d
; format=%(asctime)s %(levelname)-6s [%(threadName)-10s] [%(name)s] %(message)s L%(lineno)-4d
format=%(asctime)s %(levelname)-6s [%(threadName)-10s] [%(name)s] %(message)s
